[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/ufo.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPC/SWARM/SwarmEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Blender Imports/3D Space Shooter Assets/environment.png" type="Texture" id=3]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.027451, 0.709804, 0.917647, 1 )

[node name="Main" type="Spatial"]

[node name="enemy" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -44.3633 )

[node name="ufo" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87025, 12.0192 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.982567, 0.185907, 0, -0.185907, 0.982567, 0.0314817, 6.31625, 10.8968 )
